{
  "name": "server",
  "module": "lib/index.ts",
  "type": "module",
  "scripts": {
    "generate": "prisma generate --no-engine",
    "dev": "vite-node --watch lib/index.ts | pino-pretty"
  },
  "devDependencies": {
    "bun-types": "latest",
    "pino-pretty": "^10.2.3",
    "vite": "^4.5.0",
    "vite-node": "^0.34.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@googleapis/oauth2": "^1.0.5",
    "@prisma/client": "5.5.2",
    "@prisma/extension-accelerate": "^0.6.2",
    "elysia": "^0.7.21",
    "iron-webcrypto": "^1.0.0",
    "long": "^5.2.3",
    "nice-grpc": "^2.1.7",
    "pino": "^8.16.1",
    "prisma": "^5.5.2",
    "protobufjs": "^7.2.5",
    "ts-proto": "^1.163.0"
  }
}
